{
  "name": "SkyDexia 2.6",
  "short_name": "SkyDexia",
  "description": "SkyDexia 2.6 self-contained workspace lane with runtime, save, restore, and release control.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07040b",
  "theme_color": "#180713",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
